@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

:root {
  --dark-color: #0C0E1A;
  --light-color: #ABBEC7;
  --red-color: #94272B;
  --light-red-color: #D8FFE1;
  --light-background: #cccbcb;
}



/* MAIN SETUP */
html, body {
  overflow-x: hidden;
}
body {
  position: relative;
  background-color: rgb(235, 235, 235);
  margin: 0;
  padding: 0;
  font-family: 'Nunito';
  height: 100%;
  width: 100%;
  box-sizing: border-box;

}
body::before {
  position: absolute;
  content: '';
  background-image: url(/Assets/Background/Background-1.svg);
  z-index: -3000;
  width: 100%;
  height: 100%;
  background-size: 30%;
  opacity: 0.03;

}
/*PROGRESSION SITE*/
.section_prog {
  display: flex;
  justify-items: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  position: relative;
  background-color: var(--dark-color);
}
.section_prog a{
  position: absolute;
  top: 55%;
  left: 45%;
  background: var(--red-color);
  height: 22px;
  width: 80px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
}

a {
  text-decoration: none;
  color: var(--light-color)
}
/*HEADER AND NAV FOR MOBILE
  Using flex to posistion and have the menu
  almost ready on the side. But i need JS to
  implement*/
header {
  background: var(--dark-color);
  height: 410px;
  position: relative;
}
.header_cont {
  padding: 50px;
}
.logo2,
.user_Navigation,
.site_Navigation {
  display: none;
}
.upper {
  display: flex;
}
.mobile_checkbox {
  margin-left: auto;
  font-size: 3em;
  color: var(--light-color)
}
h1 {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2vw;
  color: var(--light-color);
  font-family: 'lato', sans-serif;
  font-weight: 400;
  padding-top: 1em;
}
.searchbar {
  display: flex;
  padding-top: 2em;
  height: 2em;
}
#search {
  width: 90%;
  margin-right: 5%;
  padding: 10px;
  font-family: 'nunito', sans-serif;
  border-radius: 5px;
}
.searchbar label {
  margin-top: 6px;
}
#mobile-menu {
  display: none;
}


/*Setting up grid for main content to
  easily change in increased sizes. i dont want to
  define new layouts in media query. Only change the
  ones i have*/

.primary {
  display: grid;
  grid-template-columns: 1fr;
}
.second_Card, .third_Card {
  display: none;
}
.main_Card,
.second_Card,
.third_Card {
  position: relative;
  top: -60px;
  margin: 0 50px;
  border-radius: 5px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  background-size: cover;
  background-size: 130%;
  background-position: center;
  height: 340px;
}
.tag {
  display: flex;
  align-items: flex-end;
  height: 100%;
  z-index: 5;
  transition: 1s;
}
.tag a,
.tag h2{
  display: flex;
  background-color: whitesmoke;
  height: 40px;
  margin: 0;
  align-items: center;
  padding: 5px 15px;
  z-index: 100;
}
.tag a {
  text-transform: uppercase;
  width: 33%;
  border-radius: 0 0 5px 0;
  justify-content: center;
  font-weight: 700;
}
.tag h2 {
  width: 65%;
  border-radius: 0 0 0 5px;
}
.tag a {
  color: var(--dark-color);
}

.hidden_tag {
  position: absolute;
  display: flex;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  height: 0px;
  background: var(--light-color);
  margin: 0;
  border-radius: 0 0 5px 5px;
  z-index: -1;
  opacity: 0;
}
.tag:hover+ .hidden_tag,
.tag:focus+ .hidden_tag,
.hidden_tag:hover {
  transition: ease-in-out 500ms;
  z-index: 1;
  bottom: 45px;
  height: auto;
  opacity: 1;
  overflow: hidden;
}
.hidden_tag a {
  color: var(--light-color);
  font-family: 'lato', sans-serif;
  font-weight: 700;
  margin-left: auto;
  margin-top: 15px;
  height: 20px;
  padding: 10px;
  background-color:var(--dark-color);
  border-radius: 5px;
}
.hidden_tag p{
  padding: 10px 40px 10px 10px;
  margin: 0;
}

/* GAME CARDS BACKGROUND SO I CAN EASILY CHANGE CLASSES WITH JS */

.black {
  background-image: url(/Assets/Game-covers/GameHub_covers3.jpg);
}
.furious {
  background-image: url(/Assets/Game-covers/GameHub_covers4.jpg);
}
.assassin {
  background-image: url(/Assets/Game-covers/GameHub_covers5.jpg);
}
.cyber {
  background-image: url(/Assets/Game-covers/GameHub_covers9.jpg);
}
.forge {
  background-image: url(/Assets/Game-covers/GameHub_covers10.jpg);
}
.boxer {
  background-image: url(/Assets/Game-covers/GameHub_covers8.jpg);
}
.racing {
  background-image: url(/Assets/Game-covers/GameHub_covers7.jpg);
}
.pingpong {
  background-image: url(/Assets/Game-covers/GameHub_covers.jpg);
}
.spacewar {
  background-image: url(/Assets/Game-covers/GameHub_covers6.jpg); 
}

/*Again setting up grid so i can modify the content flow
  for smaller sizes into larger. Instance:
  I want info to appear first in smaller sizes for
  marketing purposes and pushing community down
  but for larger i am using info on the side.*/
.dividingContent {
  display: grid;
  grid-template-areas: 
  "secondary"
  "info"
  "community"
  ;
}

.secondary {
  grid-area: secondary;
  margin: 0 50px 100px 50px;
  display: grid;
  grid-template-rows: 70px repeat(2, 350px);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
  "head head"
  "g1 g2"
  "g3 g4"
  ;
  gap: 15px;
}
.head {
  position: relative;
  grid-area: head;
  font-size: 1.4em;
  margin: 20px 0 5px 0;
}

.imgcont_Popular {
  position: relative;
  height: 206px;
  width: 100%;
  background-size: cover;
  background-size: 150%;
  background-position: center;
  background-position-y: -70px;
  border-radius: 5px 5px 0 0;
  box-shadow: 3px 3px 4px rgba(0,0,0,0.1);
}
.under_style {
  position: relative;
  border-radius: 5px;
  margin-bottom: 30px; 
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.1);
  height: 100%;
  background-color: whitesmoke;
}
.pop_absolute {
  position: absolute;
  right: 0;
  top: 218px;
}

.under_style h3,
.under_style p {
  padding: 0 10px 10px ;
  margin: 0;
}
.under_style h3 {
  font-family: 'Lato', sans-serif;
  padding-top: 10px;
}
.under_style a {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  height: 46px;
  background-color: var(--dark-color);
  color: var(--light-color);
  border-radius: 0 0 5px 5px;
  cursor: pointer;
}

/*Grids, grids, grids  - i find them easier to work with
  placing content on my site.*/
.community {
  position: relative;
  top: -50px;
  grid-area: community;
  display: grid;
  grid-template-rows: repeat(6, auto);
  gap: 20px;
  margin: 0 50px 100px 50px;
}
.community::before {
  position: absolute;
  content: '';
  height: auto;
  width: calc(100% + 100px);
  left: -50px; 
  top: 40px;
  bottom: 40px;
  background-color: var(--red-color);
  z-index: -2;
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
}
.watermark {
  position: absolute;
  font-family: 'Lato', sans-serif;
  transform: rotate(-90deg);
  font-size: 4em;
  left: 155px;
  bottom: 0;
  top: 0;
  z-index: -1;
  text-transform: uppercase;
  opacity: 0.2;
  color: var(--light-red-color);
}
.community_Style {
  background-color: var(--light-red-color);
  box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.imgcont_Community {
  position: relative;
  height: 100px;
  border-radius: 5px 5px 0 0;
  background-position: center;
  background-size: cover;

}
.community_Style h3 {
  margin: 5px 0;
  text-transform: uppercase;
  font-size: 0.9em;
  padding-left: 20px;
}
.comm_cont {
  display: flex;
  align-items: center;
}
.comm_cont a{
  margin: 0 0 0 auto;
  padding: 10px 20px;
  text-transform: uppercase;
  color: var(--dark-color);
  text-decoration: underline;
}
.comm_absolute {
  position: absolute;
  top: 0;
  right: 0;
  margin: 0 10px;
  padding: 10px;
  background-color: var(--light-red-color);
  border-radius: 0 0 5px 5px;
  font-family: 'lato', sans-serif;
  font-weight: 700;
}
/*puttin info below community even though smaller sizes this
  is wrong. But for larger sizes and the flow of the site
  info should be below.*/
.pic1 {
  background-image: url(/Assets/News-pictures/pexels-cottonbro-1.png);
  background-position-y: 20%; 
}
.pic2 {
  background-image: url(/Assets/News-pictures/pexels-cottonbro-2.png);
  background-position-y: 15%; 
}
.pic3 {
  background-image: url(/Assets/News-pictures/pexels-andrea-piacquadio-1.png);
  background-position-y: 45%; 
}
.info {
  padding: 75px 0 100px 0;
  grid-area: info;
  background-color: var(--light-background);
}
.info a {
  color: var(--dark-color);
  text-decoration: underline;
}
.info_Post div{
  height: 130px;
  width: 100%;
  background-size: cover;  
}
.info_Post h2 {
  font-size: 1.3em;
  padding: 0 50px;
}
.info_Post .bigger_info,
.head {
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: 1.8em;
  position: relative;
  z-index: 1;
}
.info_Post .bigger_info::before,
.head::before {
  position: absolute;
  content: '';
  bottom: 0;
  z-index: -1;
  height: 5px;
  width: 85px;
  background-color: var(--red-color);
  opacity: 0.4;
}
.head::before {
  width: 135px;
}
.right_section, 
.left_section {
  padding: 0 50px 30px 50px;
}

/*SETTING UP FOOTER*/

footer {
  height: auto;
  background-color: var(--dark-color);
}
.containing-footer {
  padding: 50px;
  display: grid;
  grid-template-areas:
  "Sub"
  "Socials"
  ;
}
.links_Socials {
  grid-area: Socials;
  display: grid;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows: 50px repeat(2, 1fr);
  grid-template-areas:
  "icon1 icon2 icon3 icon4"
  "link1 link1 link2 link2"
  "copy_R copy_R copy_R copy_R";
  gap: 10px;
}
.icon1 {
  grid-area: icon1;
}
.icon2 {
  grid-area: icon2;
}
.icon3 {
  grid-area: icon3;
}
.icon4 {
  grid-area: icon4;
}
.link1 {
  grid-area: link1;
}
.link2 {
  grid-area: link2;
}
.link1 a, .link2 a {
  display: block;
  padding-bottom: 20px;
}
.copy_Right {
  grid-area: copy_R;
  color: var(--light-color);
}

/*Moving sign up to the above position with grid
  for easier manipulation with bigger sizes.*/

.sub_Contact {
  color: var(--light-color);
  padding-bottom: 100px;
}
.sub_Contact h2 {
  padding-bottom: 20px;
}
.sub_Contact button {
  width: 100%;
  height: 40px;
  border:none; 
  border-radius: 5px;
  background-color: var(--red-color);
  color: var(--light-red-color);
  margin: 5px 0;
}
.sub_Contact input {
  width: calc(100% - 30px);
  height: 40px;
  background-color: var(--light-background);
  border-radius: 5px;
  padding: 5px 15px;
  border: none;
  font-size: 1.3em;
}
.sub_Contact label {
  font-size: 1em;
}
 /*Starting media for tablet-sizes*/
@media only screen and (min-width: 670px) {
  h1 {
    letter-spacing: 1.5vw;
    padding-bottom: 30px;
  }
}
@media only screen and (min-width: 750px) {

  header {
    height: 410px;
  }
  
  /*MAIN CONTENT FOR TABLET - 2 COLUMNS*/
  .primary {
    grid-template-columns: 1fr 1fr;
    margin: 0 50px;
    gap: 20px;
  }
  
  .main_Card, 
  .second_Card {
    margin: 0;
    display: block;
    height: 400px;
  }

  /*Popular games does not need to change
  on with info
  Using Float for easy setup*/

  .info_Post div {
    width: 50%;
    height: 250px;
    float: left;
  }
  .info_Post .pic2 {
    float: right;
  }
  .info_Post section {
    height: 250px;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .info_Post h3 {
    margin: 0;
  }

  .info_Post {
    padding: 0;
  }


  /*SETTING UP COMMUNITY CARDS*/

  .community {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto;
    height: 450px;
    gap: 70px 20px;
  }
  .imgcont_Community {
    height: 150px;  
  }
  .watermark {
    transform: rotate(0deg);
    margin: 0;
    bottom: 0;
    top: 50%;
    left: 50%;
    padding: 50px 0;
    transform: translate(-50%, -50%);
    font-size: 6em;
    
  }
  .community_Style h3 {
    margin: 10px 0;
  }
}
@media only screen and (min-width: 1020px) {

  .mobile_header {
    display: none;
  }
  .desktop_header {
    display: flex;
  }
  ul {
    list-style-type: none;
    color: var(--light-color);
  }
  li {
    padding: 0 30px 2px 30px;
    position: relative;
    z-index: 1;
    cursor: pointer;
  }
  .cart::before {
    background-image: url(/Assets/Menu-icons/shopping-cart.png);
  }
  .login::before {
    background-image: url(/Assets/Menu-icons/login.png);
  }
  .enew::before {
    background-image: url(/Assets/Menu-icons/globe.png);
  }
  .eused::before {
    background-image: url(/Assets/Menu-icons/currency-dollar.png);
  }
  .forums::before {
    background-image: url(/Assets/Menu-icons/collection-1.png);
  }
  .icon::before {
    position: absolute;
    content: '';
    height: 100%;
    width: 30px;
    z-index: -1;
    left: 0;
    background-repeat: no-repeat;
  }
  .sign_red::before {
    position: absolute;
    content: '';
    height: 130%;
    width: 100%;
    left: 0;
    top: -3px;
    z-index: -1;
    background: var(--red-color)
  }
  .user_Navigation{
    width: 100%;
  }
  .user_Navigation li:first-child {
    margin-left: auto;
  }
  h1 {
    letter-spacing: 2vw;
    font-size: 2em;
  }
  .lower {
    display: flex;
    margin-top: 39px;
  }
  .site_Navigation {
    margin: 4px 0;
    padding-left: 0;
  }
  .searchbar {
    margin-left: auto;
    width: 35vw;
    padding: 0;
  }
  .searchbar label {
    padding-left: 5px;
  }
  .primary {
    position: relative;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "area1 area2"
    "area1 area3"
    ;
    height: 400px;
    margin-bottom: 50px;
    top: -60px;
  }
  .head {
    height: 35px;
  }
  .main_Card {
    grid-area: area1;
    top: 0;
  }

  .second_Card {
    grid-area: area2;
    height: auto;
    top: 0;
  }
  .third_Card {
    grid-area: area3;
    display: block;
    top: 0;
    margin: 0;
  }
  .cont {
    height: unset;
  }
  .anim_primary {
    display: none;
  }
  .secondary {
    grid-template-areas:
    "head head head head"
    "g1 g2 g3 g4"
    ;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px 397px;
  }
  footer {
    height: auto;
  }
  .containing-footer {
    grid-template-areas: 
    "Socials Sub"
    ;
    gap: 250px;
    padding-bottom: 0;
  }
  .sub_Contact div h2 {
    margin-top: 0;
  }

}
@media only screen and (min-width: 1400px) {
  main {
    padding: 0 50px;
  }
  .header_cont,
  main,
  .containing-footer {
    max-width: 1400px;
    margin: 0 auto;
  }

  .primary,
  .secondary,
  .community {
    margin: 0;
  }
  .community {
    margin-top: 10px;
  }
  .primary {
    padding-bottom: 50px;
  }
  .dividingContent {
    display: grid;
    grid-template-areas: 
    "secondary blank info"
    "secondary blank info"
    "community blank info"
    ;
    grid-template-columns: 1fr 300px 300px;
    grid-template-rows: 70px 450px 580px;
    gap: 40px 0;
  }
  .info {
    padding: 0;
    border-radius: 5px 5px 0 0;
  }
  .info_Post .bigger_info {
    padding: 0 0 0 10px;
    margin: 15px 0 39px 0;
  }
  .info_Post section .right_S,
  .info_Post section .right_p,
  .info_Post section .left_S,
  .info_Post p,
  .info_Post a  {
    font-size: 1em;
    padding: 10px 10px 5px 10px;
    margin: 0;
  }
  .info_Post a {
    color: var(--dark-color);
    text-decoration: underline;
  }
  .info_Post section {
    height: auto;
    margin-bottom: 30px;
  }
  .info_Post {
    display: block;
  }
  .info_Post div,
  .info_Post .pic2 {
    float: none;
    width: 100%;
    height: 150px;
  }
  h1 {
    font-weight: bolder;
  }
}
